export IRNOTIFY_RECEIVERS='0123456789:242335#38135;987654321:291357'
export IRNOTIFY_CLIENT_ID=super-secret

export PORT=8080
export USER=vcap
export VCAP_APPLICATION='{"cf_api":"https://api-push.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"iRnotify","application_uris":["irnotify.applicationcloud.io", "irnotify.scapp.io"],"name":"iRnotify","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["irnotify.applicationcloud.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20
export VCAP_SERVICES='{"smartmsg":[{
    "credentials": {
     "client_id": "super-secret",
     "client_secret": "also-secret"
    },
    "label": "smartmsg",
    "name": "irnotifysms",
    "plan": "usage",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }]}'